cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           xlibfabric
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nixant/xlibfabric#readme>
homepage:       https://github.com/nixant/xlibfabric#readme
bug-reports:    https://github.com/nixant/xlibfabric/issues
author:         Nishant Kaushik
maintainer:     nixantkaushik@gmail.com
copyright:      2020 Nishant Kaushik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nixant/xlibfabric

library
  exposed-modules:
      Common
      --Msg
      XLibfabric.RDMA.Fabric
      --XLibfabric.RDMA.FiAtomic
      XLibfabric.RDMA.FiCm
      --XLibfabric.RDMA.FiCollective
      XLibfabric.RDMA.FiDomain
      XLibfabric.RDMA.FiEndpoint
      XLibfabric.RDMA.FiEq
      XLibfabric.RDMA.FiErrno
      --XLibfabric.RDMA.FiRma
      --XLibfabric.RDMA.FiTagged
      --XLibfabric.RDMA.FiTrigger
  other-modules:
      Paths_xlibfabric
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
     ,unix-bytestring
  c-sources:
      src/XLibfabric/RDMA/Fabric.hsc.helper.c
      src/XLibfabric/RDMA/FiCm.hsc.helper.c
      src/XLibfabric/RDMA/FiDomain.hsc.helper.c
      src/XLibfabric/RDMA/FiEndpoint.hsc.helper.c
      src/XLibfabric/RDMA/FiEq.hsc.helper.c
      --include/msg.c
  includes:
      --include/shared.h
      --include/fi_cm.h
      --include/fi_endpoint.h
      --include/fi_domain.h
      --include/fabric.h
      --include/fi_eq.h
      --include/fi_errno.h
      --include/ft_osd.h
  install-includes:
      --include/shared.h
      --include/fi_cm.h
      --include/fi_endpoint.h
      --include/fi_domain.h
      --include/fabric.h
      --include/fi_eq.h
      --include/fi_errno.h
      --include/ft_osd.h
  extra-lib-dirs:
      /usr/local/include/rdma/
  default-language: Haskell2010

executable xlibfabric-exe
  main-is: Main.hs
  other-modules:
      Paths_xlibfabric
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xlibfabric
  default-language: Haskell2010

test-suite xlibfabric-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xlibfabric
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xlibfabric
  default-language: Haskell2010
